
VITE_SUPABASE_URL=https://mhndkefbyvxasvayigvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obmRrZWZieXZ4YXN2YXlpZ3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNTY3OTksImV4cCI6MjA1NjYzMjc5OX0.2hZ5PqNpNg6F6Q3q8o-W9fOrnqXpBFXe_On247krKYU
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obmRrZWZieXZ4YXN2YXlpZ3Z4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTA1Njc5OSwiZXhwIjoyMDU2NjMyNzk5fQ.lOfXOoJ5v91AuK9R6tXMV50Ncx--gnk-BPeLw3k3iok
VITE_DEV_MODE=false
